<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>29699917039-2otijjdbl2v44s1iaoh872k4elbv8c89.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.29699917039-2otijjdbl2v44s1iaoh872k4elbv8c89</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>29699917039-250kt831i0avq6de7i1etb12nqufj5k9.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA7zZnqjyEcZ8fYGBJFawmHMtI5t1IwZmk</string>
	<key>GCM_SENDER_ID</key>
	<string>29699917039</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Radi</string>
	<key>PROJECT_ID</key>
	<string>radi-app</string>
	<key>STORAGE_BUCKET</key>
	<string>radi-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:29699917039:ios:56e67c8fa86d8d44</string>
	<key>DATABASE_URL</key>
	<string>https://radi-app.firebaseio.com</string>
</dict>
</plist>